#main {
  padding-top: 134px;

  .lineserver {
    width: 1200px;
    height: 120px;
    background-color: white;
    position: relative;
    margin-bottom: 20px;

    span {
      display: block;
      font: 12px/17px "寰?蒋闆呴粦";
      color: #a9a9a9;
      position: absolute;
      top: 26px;
      left: 130px;
    }

    a {
      text-decoration: none;
      position: absolute;
      top: 60px;
      left: 25px;
      width: 160px;
      height: 40px;
      background-color: #ff5097;
      color: white;
      font: 15px/40px "寰?蒋闆呴粦";
      border-radius: 3px;
      text-align: center;
    }

    p {
      width: 400px;
      height: 40px;
      position: absolute;
      top: 60px;
      left: 300px;
      font: 14px/23px "寰?蒋闆呴粦";

      span {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .server-tel {
      left: 40px;
      font: 19px/22px "寰?蒋闆呴粦";
      color: #ff5097;
    }
  }

  #servicemail {
    width: 1200px;
    height: 200px;
    background-color: white;
    position: relative;
    width: 1200px;
    height: 200px;
    background-color: white;
    position: relative;

    span {
      display: block;
      font: 12px/17px "寰?蒋闆呴粦";
      color: #a9a9a9;
      position: absolute;
      top: 26px;
      left: 130px;
      display: block;
      font: 12px/17px "寰?蒋闆呴粦";
      color: #a9a9a9;
      position: absolute;
      top: 26px;
      left: 130px;
    }

    h4 {
      width: 400px;
      height: 30px;
      position: absolute;
      top: 55px;
      left: 40px;
      font: 21px/30px "寰?蒋闆呴粦";
      color: #ff5097;
      width: 400px;
      height: 30px;
      position: absolute;
      top: 55px;
      left: 40px;
      font: 21px/30px "寰?蒋闆呴粦";
      color: #ff5097;
    }

    p {
      width: 1000px;
      height: 90px;
      position: absolute;
      top: 95px;
      left: 40px;
      font: 14px/30px "寰?蒋闆呴粦";
      width: 1000px;
      height: 90px;
      position: absolute;
      top: 95px;
      left: 40px;
      font: 14px/30px "寰?蒋闆呴粦";
    }
  }
}