/* main */
.main_wrap {

  padding-top: 134px;
  background-color: rgb(255, 252, 215);

  .mslidel_btn {
    width: 25px;
    height: 54px;
    display: block;
    position: absolute;
    top: 50%;
    opacity: .8;
    background: url("../image/silde_btn_298x70.png") no-repeat;
    margin-top: -25px;
    background-size: cover;
    z-index: 99;
  }

  .mslidel_prev_btn {
    left: 0;
  }

  .mslidel_next_btn {
    background-position: -39px 0px;
    left: 916px;
  }

  .row_bar {
    //nav_bar
    width: 100%;
    background: #fff;
    border-bottom: 2px solid #ff4466;

    .bar_content {
      width: 1190px;
      height: 40px;
      margin: 0 auto;

      .index_left_link {
        float: left;
        height: 100%;
        width: 257px;
        overflow: hidden;
        position: relative;
        background: url("../image/bar1_257x40.png");
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        .index_left_title {
          position: absolute;
          left: 47px;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          color: #fff;
        }
      }

      .index_right_link {
        height: 100%;

        .index_main_link {
          display: block;
          height: 20px;
          width: 140px;
          margin-top: 10px;
          border-right: 1px solid #ddd;
          text-align: center;
          line-height: 20px;
          font-size: 18px;
          color: #333;

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  /* --轮播图---- */
  .banner_wrap {
    margin: 0 auto;
    width: 1190px;
    overflow: hidden;

    .index_page_nav {
      width: 256px;
      height: 440px;
      background-color: rgba(255, 255, 255, 0.8);
      position: relative;
      background-color: #ffeaee;

      .nav_list_row {
        margin: 0;
        padding: 0 !important;
        height: 31px;
        overflow: hidden;

        .des {
          position: absolute;
          top: 0;
          left: 256px;
          width: 780px;
          height: 440px;
          background-color: #fff;
          display: none;
          z-index: 999;

          .des_list {
            float: left;
            width: 520px;
            height: 440px;
            border-right: 1px solid #ddd;

            li {
              width: 480px;
              padding: 20px 20px 0 20px;
              border: 0;
            }

            .title {
              height: 31px;

              h3 {
                float: left;
                font-weight: bold;
                font-size: 15px;
              }

              &>a {
                float: right;
                position: relative;
                height: 31px;
                line-height: 31px;

                &:after {
                  position: absolute;
                  top: 0px;
                  left: 20px;
                  content: '';
                  padding-right: 15px;
                  width: 15px;
                  height: 31px;
                  background: url(../image/content/4.png) no-repeat 0px 8px/15px 15px;
                }
              }
            }
          }
        }


        &:hover {
          .nav_wrap {
            background-color: #fff;
            border-left: 2px solid red;
          }

          .des {
            display: block;

            .des_list {
              p {
                width: 430px;

                a {
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }

      .nav_list_row_first {
        margin-top: 4px;
      }

      .nav_wrap {
        margin: 0;
        padding: 5px 0 5px 18px;
        vertical-align: top;
        overflow: hidden;
        border-left: 2px solid transparent;

        .nav_list_title {
          margin: 0;
          padding: 0;
          height: 21px;
          line-height: 21px;
          float: left;

          a {
            font-family: 'PingFang SC';
            font-size: 14px;
            font-weight: 600;
            color: #333;
          }
        }

        .nav_list_content {
          float: left;
          height: 21px;
          line-height: 25px;

          .nav_list_content_span {
            display: inline-block;
            height: 100%;

            a {
              display: inline-block;
              height: 100%;
              float: left;
              font-size: 12px;
              color: #666;
              font-weight: normal;
            }

            .color_true {
              color: #ff4466 !important;
            }

            .first {
              margin-left: 12px;
            }

            .nav_list_tagicon {
              display: inline-block;
              margin-left: 2px;
              width: 12px;
              height: 13px;
              background: url("../image/nav_24x28.png");
              background-size: 100% 100%;

            }

            ins {
              font-size: 0;
              height: 12px;
              width: 0;
              float: left;
              border-left: 1px solid rgba(255, 255, 255, 0.15);
              margin: 6px 9px 0;
            }
          }
        }
      }
    }

    /* banner */
    .banner_box {
      width: 768px;
      height: 440px;
      position: relative;
      overflow: hidden;

      .banner_box_content {

        ul {
          .item_banner {
            position: absolute;
            opacity: 0;
          }

          .current {
            opacity: 1 !important;
          }
        }

        ol {
          position: absolute;
          bottom: 5%;
          left: 40%;

          li {
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            float: left;
            margin-right: 10px;


          }

          &>li.circle_current {
            background: red !important;

          }


        }
      }

      .bt2 {
        right: 0;
      }

    }

    /* 用户信息 */
    .user_info {
      width: 166px;
      height: 420px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8);

      .base_info {
        width: 166px;
        height: 195px;
        background: rgba(255, 255, 255, 0.8);
        margin-top: 10px;
        // position: absolute;

        .avatar {
          display: block;
          width: 72px;
          height: 72px;
          margin: 0 auto;
          background: #ff94c6 url("../image/avatar.png") no-repeat center center;
          background-size: 30px 30px;
          border-radius: 100%;
          overflow:hidden;
        }

        .wecome {
          font-size: 12px;
          margin: 5px 0 7px 0;
          text-align: center;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .name {
            font-weight: bold;
            width: 90%;
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        .privileged {
          width: 72px;
          height: 24px;
          line-height: 24px;
          color: #ff4466;
          border: 1px solid #ff4466;
          text-align: center;
          margin: 0 auto;
          cursor: pointer;
        }



      }

      .download_app {
        width: 166px;
        height: 205px;
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 10px;

        &>a {
          display: block;
          height: 100%;
          overflow: hidden;
          text-decoration: none;
        }

        .app_txt {
          width: 100%;
          margin: 0 auto;
          height: 75px;
          text-align: center;
          line-height: 1.4;

          .app_title {
            font-size: 16px;
            color: #333;
            padding-top: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }

          .app_desc {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
        }

        .app_img {
          width: 130px;
          height: 130px;
          margin: 0 auto;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .mslidel_btn {
    width: 25px;
    height: 54px;
    display: block;
    position: absolute;
    top: 50%;
    opacity: .8;
    background: url("../image/silde_btn_298x70.png") no-repeat;
    margin-top: -25px;
    background-size: cover;
    z-index: 99;
  }

  .mslidel_prev_btn {
    left: 0;
  }

  .mslidel_next_btn {
    background-position: -39px 0px;
    // left: 916px;
    right: 0;
  }

  /* 今日必抢 */
  .slider_wrap {
    width: 100%;
    height: 294px;
    background-color: #fff;
    margin-top: 20px;

    // left img
    .day_left {
      display: block;
      width: 230px;
      height: 294px;
      background: url("../image/day_hot.webp") no-repeat;
      background-size: cover;
      float: left;
    }

    // right 
    .day_right {
      background: #fff;
      width: 960px;
      height: 294px;
      float: left;
      position: relative;
      overflow: hidden;

      .mslide_content {
        position: relative;
        height: 249px;

        .mslidle_banners {
          padding: 0 20px;
          // overflow: hidden;
          position: absolute;
          left: 0;

          .mslide_li {
            overflow: hidden;
            width: 920px;
            float: left;

            .mslide_box {
              padding: 30px 20px 16px 20px;
              width: 190px;
              height: 248px;
              float: left;

              .goods_title {
                color: #666;
                font-size: 16px;
                line-height: 20px;
                height: 22px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                margin-top: 13px;
                margin-bottom: 2px;
                padding: 0 10px;
              }

              .goods_price {
                position: relative;
                top: -5px;
                margin: 0 10px;

                em {
                  display: inline-block;
                  color: #ff4466;
                  font-style: normal;
                  font-size: 22px;
                  font-family: "PingFang SC";
                  float: left;
                }

                del {
                  display: inline-block;
                  font-size: 14px;
                  color: #999;
                  font-family: "PingFang SC";
                  margin-left: 10px;
                  float: right;
                  position: relative;
                  top: 9px;
                }
              }

              .item_box {
                .list_img {
                  width: 190px;
                  height: 190px;
                  display: block;
                  overflow: hidden;

                  img {
                    width: 100%;
                    height: auto;
                    display: block;
                  }
                }
              }
            }
          }


        }


      }
    }

  }

  // 广告
  .bottom {
    margin-top: 10px;
    height: 150px;

    .bot_img {
      height: 150px;
      display: block;
      float: left;
      overflow: hidden;
      background-size: cover;

      img {
        width: 100%;
        display: block;
        height: auto;
      }

      &:first-child {
        width: 479px;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .img2 {
      width: 227px;
      margin-right: 10px;
    }
  }

  /*女装 */
  .woman_wear {
    margin-top: 50px;

    .topLink {
      height: 22px;
      line-height: 22px;
      width: 100%;
      margin: 0 0 16px;
      font-size: 20px;

      .sideIcon {
        width: 8px;
        height: 100%;
        float: left;
        margin-right: 10px;
        background-color: #ffa1b8;
      }

      .cateTitleName {
        float: left;
        margin-right: 30px;
        height: 22px;
        line-height: 22px;
        font-weight: bold;
      }

      .cateLInkBox {
        float: left;
        font-size: 14px;

        .topLink_item {
          margin: 0 16px;
          color: #333;
        }
      }
    }

    // left img
    .leftBnner {
      width: 230px;
      height: 624px;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    //  right
    .right_wear {
      width: 950px;
      overflow: hidden;

      .topSwiper {
        width: 950px;
        height: 408px;
        margin-bottom: 10px;
        position: relative;

        .mslide_content_box {
          width: 100%;
          height: 408px;
          position: relative;

          .mslide_banners {
            // overflow: hidden;
            position: absolute;
            .mslide_li2 {
            float:left;

              .swiper_item {
                width: 230px;
                height: 398px;
                display: inline-block;
                background: #fff;
                box-sizing: border-box;
                padding: 16px;
                float: left;

                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                }

                .swiper_img_wrap {
                  position: relative;
                  width: 182px;
                  // height: 182px;
                  overflow: hidden;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }

                .swiper_item_title {
                  font-size: 16px;
                  letter-spacing: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  height: 2.8em;
                  position: relative;
                  line-height: 1.4em;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  width: 198px;
                  color: #333333;
                }

                .swiper_item_price {
                  height: 24px;
                  line-height: 24px;
                  font-size: 22px;
                  color: #ff4466;
                  margin-top: 3px;

                  span {
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    display: inline-block;
                    margin-right: 3px;
                  }
                }
              }

            }
          }

        }
      }
    }

    // 广告第一行
    .middleThematic {


      .middle_item {
        display: inline-block;
        width: 230px;
        height: 113px;
        margin-right: 10px;

        &:first-child {
          width: 470px;
        }

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

    }

    //  广告第二行
    .buttomCateGory {
      width: 950px;
      height: 86px;
      overflow: hidden;
      margin-top: 6px;

      .bottom_item {
        background: #ffffff;
        width: 224px;
        height: 83px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }


}

/* 女鞋 & 包包 */
.women_shoes {
  margin-top: 50px;

  .topLink {
    height: 22px;
    line-height: 22px;
    width: 100%;
    margin: 0 0 16px;
    font-size: 20px;

    .sideIcon {
      width: 8px;
      height: 100%;
      float: left;
      margin-right: 10px;
      background-color: #ffa1b8;
    }

    .cateTitleName {
      float: left;
      margin-right: 30px;
      height: 22px;
      line-height: 22px;
      font-weight: bold;
    }

    .cateLInkBox {
      float: left;
      font-size: 14px;

      .topLink_item {
        margin: 0 16px;
        color: #333;
      }
    }
  }

  /* 内容 */
  .shoes_content {
    .leftBnner {
      display: block;
      width: 230px;
      height: 555px;
      overflow: hidden;
      margin-right: 10px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }
    }

    //  中间内容
    .middleSwiper {
      width: 630px;
      height: 555px;
      margin-right: 10px;
      display: inline-block;
      position: relative;
      overflow: hidden;

      .mslide_content_box {
        width: 100%;
        background: #fff;
        height: 555px;
        padding-left: 21px;
        position: relative;

        .mslide_banner {
          width: 100%;
          margin: 0 auto;
          height: 520px;
          padding-top: 20px;

          .swiper_item {
            width: 182px;
            height: 263px;
            margin-right: 21px;
            display: inline-block;
            background: #ffffff;
            overflow: hidden;
            padding: 0;
            box-sizing: content-box;

            .swiper_img_wrap {
              position: relative;
              width: 182px;
              height: 182px;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .swiper_item {
          &:nth-child(3n) {
            margin-right: 0px;
          }
        }


      }
    }

    // 右边内容
    .rightWrapper {
      width: 310px;
      height: 555px;
      overflow: hidden;

      .bg_white {
        background: #fff;
        width: 100%;
        height: 100%;

        .header_title {
          height: 22px;
          line-height: 22px;
          overflow: hidden;
          width: 274px;
          padding: 28px 20px 26px;

          .goods_name {
            font-size: 18px;
            letter-spacing: 0;
          }

          .turn_next {
            font-size: 14px;
            letter-spacing: 0;
            float: right;
            color: #5f5f5f;
            cursor: pointer;

            &::before {
              content: "";
              width: 12px;
              height: 12px;
              display: inline-block;
              margin: 0 3px;
              line-height: 22px;
              background: url("../image/content/next_12x12.png");
            }
          }
        }

        .right_goods_item {
          width: 274px;
          display: block;
          height: 93px;
          margin: 0 auto 21px;

          .right_goods_img {
            width: 93px;
            height: 93px;
            margin-right: 10px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .goods_info {
            width: 170px;

            .goods_info_title {
              width: 100%;
              font-size: 14px;
              color: #666666;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              height: 44px;
              position: relative;
              line-height: 22px;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .goods_info_price {
              font-size: 20px;
              color: #ff4466;

              span {
                font-size: 16px;
                display: inlin-block;
                margin-right: 3px;
                font-family: Arial, Helvetica, sans-serif;
              }
            }
          }



        }
      }

    }

  }
}