// 头部
.box-top {
  width: 100%;
  height: 100px;
  background: #fff;

  .header {
    width: 1200px;
    height: 100px;
    margin: 0 auto;

    .logo {
      display: block;
      width: 170px;
      height: 100px;
      background: url(../image/logo260x200.png) no-repeat;
      background-size: 100% 100%;
    }
  }

}

.box-main {
  width: 100%;
  height: 600px;
  background: url(../image/login/login.png) no-repeat center center;

  .main {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    .login_box {
      width: 400px;
      padding-bottom: 65px;
      background-color: #ffeceb;
      opacity: 0.9;
      position: absolute;
      top: 80px;
      right: 42px;

      .tab {
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #ccc;

        .tab-list {
          width: 160px;
          height: 52px;
          display: block;
          float: left;
          text-align: center;
          line-height: 54px;
          font-size: 14px;
          color: #3c3c3c;
          margin: 0 20px;
        }

        .active {
          color: #ff4466;
          border-bottom: 2px solid #ff4466;
          font-weight: bold;
        }
      }

      .login-content {
        width: 312px;
        margin: 0 auto;
        height: 100%;
        display: block;

        label.tishi {
          width: 312px;
          height: 32px;
          margin-top: 14px;
          background: url(../image/login/tishibg.png) no-repeat 10px center #fff;
          box-sizing: border-box;
          border: 1px solid #ff1877;
          display: none;
          height: 32px;
          line-height: 29px;
          // padding-left: 40px;
          font-size: 14px;
          text-indent: 34px;
          color: #ff1877;
          display: block;
          // visibility:block;
        }

        .inputtx {
          width: 100%;
          height: 40px;
          border: 1px solid #ccc;
          background: transparent;
          outline: none;
          padding: 0 6px;
          margin: 10px 0;
          box-sizing: border-box;
        }

        .yanzheng {
          width: 100%;
          height: 32px;

          .text {
            width: 50%;
            height: 100%;
            float: left;
            line-height: 32px;
            font-size: 14px;
            color: #333;
            padding-left: 8px;
            box-sizing: border-box;
          }
          .inyzm {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
          }
          .yanzhengcontent {
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            background: #fff;

            .yanzhengma {
              width: 100px;
              height: 100%;
              overflow: hidden;
              float: left;
              text-align: center;
              line-height: 32px;
              font-style: italic;
              border: 1px dashed #ffd797;

              
            }

            .huanyizhang {
              float: left;
              display: block;
              height: 100%;
              line-height: 32px;
              font-size: 12px;
              color: #333;
              padding-left: 4px;
              cursor: pointer;
            }
          }

        }

        .denglu {
          width: 100%;
          height: 40px;
          background: #ff5777;
          border: 1px solid #ff5777;
          outline: none;
          border-radius: 2px;
          color: #fff;
          margin-top: 10px;
          cursor: pointer;
        }
      }

      .register-content {
        display: none;

        .register-main {
          width: 100%;
          position: relative;

          .flag {
            height: 20px;
            position: absolute;
            font-size: 14px;
          }

          .t1 {
            right: 2px;
            top: 20px;
          }

          .t2 {
            right: 2px;
            top: 80px;
          }
        }
      }
    }
  }
}

.box-bottom {
  width: 100%;
  height: 180px;
  overflow: hidden;
  margin-top: 50px;

  .footer {
    width: 1200px;
    height: 180px;
    margin: 0 auto;

    .footerdown {
      width: 1200px;
      height: 20px;
      margin: 50px auto 0;

      ul {
        .notitem {
          &:before {
            display: none;
          }
        }

        li {
          float: left;
          font-size: 12px;

          a {
            color: #666;

            &:hover {
              color: #ff4466;
            }
          }

          &:before {
            content: "|";
            margin: 0 28px;
            color: #ccc;
          }
        }
      }
    }

    .footerdownline {
      width: 1200px;
      height: 20px;
      margin: 20px auto 0;
      font-size: 12px;
      color: #ccc;
      display: flex;
      line-height: 20px;

      &:before {
        content: "";
        flex: 1;
        border-top: 1px solid #ccc;
        margin-top: 10px;
      }

      &:after {
        content: "";
        flex: 1;
        border-top: 1px solid #ccc;
        margin-top: 10px;
      }

      span {
        padding: 0 10px;
      }
    }

    .footerfloor {
      width: 1200px;
      height: 54px;
      margin: 16px auto 0;
      text-align: center;
      color: #ccc;

      span {
        font-size: 12px;
      }

      b {
        font-weight: normal;
        font-size: 12px;
        padding: 10px;
      }
    }
  }
}