/* 优惠券 */
.arrowdown {
  display: inline-block;
  width: 80px;
  height: 25px;
  border: 1px solid rgb(241, 62, 58);
  background-color: white;
  color: rgb(241, 62, 58);
  font-size: 14px;
  border-radius: 5px;
  line-height: 25px;
  text-align: center;

  &:hover {
    .cart_coupon {
      display: block;
    }
  }
}

.cart_coupon {
  position: relative;
  width: 300px;
  height: 325px;
  z-index: 10;
  left: -230px;
  background-color: white;
  top: 2px;
  display: none;

  ul {
    position: absolute;
    border: 1px solid rgb(208, 208, 208);
    width: 300px;
    height: 325px;

    li {
      float: left;
      width: 300px;
      height: 80px;

      &:first-child {
        height: 20px;

        span {
          float: right;
          font-size: 14px;
          width: 40px;
          cursor: pointer;
        }
      }

      &.line {
        height: 0px;
        border-top: 1px solid rgb(208, 208, 208);
        width: 260px;
        margin-left: 20px;
      }

      h3 {
        display: inline-block;
        width: 50px;
        height: 25px;
        float: left;
        text-align: center;
        margin-top: 25px;
        color: white;
        background-color: rgb(241, 82, 58);
        font-size: 14px;
        margin-left: 15px;
      }

      p {
        display: inline-block;
        width: 140px;
        height: 20px;
        float: left;
        margin-top: 15px;
        font-size: 12px;
      }

      span {
        display: inline-block;
        width: 140px;
        height: 20px;
        float: left;
        font-size: 12px;
        color: #999;
      }

      button {
        width: 60px;
        height: 25px;
        background-color: white;
        border: 1px solid rgb(208, 208, 208);
        margin-top: 25px;
        font-size: 14px;
        color: #666;
      }
    }
  }
}

/* -----------内容 start--------- */
.content {
  width: 1230px;
  padding-top: 134px;
  margin: 0 auto;

  &>a {
    margin-top: 20px;
    font-size: 20px;
    display: inline-block;
    margin-left: 30px;
    padding: 5px;
  }

  table {
    border-collapse: collapse;
    margin-left: 30px;
    width: 1200px;

    thead {
      background-color: rgb(246, 246, 246);
      border: 1px solid rgb(229, 229, 229);
      line-height: 50px;

      tr {
        td {
          font-size: 14px;
        }
      }
    }

    tbody {
      tr {
        &:nth-child(odd) {
          height: 80px;

          h6 {
            display: inline-block;
            width: 80px;
            font-size: 14px;
          }

          img {
            width: 20px;
            height: 20px;

            &:nth-of-type(2) {
              width: 40px;
            }
          }

          i {
            font-size: 20px;
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgb(255, 89, 119);
            vertical-align: middle;
          }

          p {
            display: inline-block;
            width: 100px;
            font-size: 14px;
          }

          a {
            font-size: 14px;
          }
        }

        &:nth-child(even) {
          height: 130px;
          border: 1px solid rgb(229, 229, 229);

          &>img {
            &:nth-of-type(1) {
              width: 80px;
              height: 80px;
              margin-left: 50px;
            }
          }

          img {
            width: 100px;
            height: 100px;

            &:nth-of-type(2) {
              position: relative;
              display: none;
            }
          }

          #forImg {
            position: relative;
            z-index: 10;
            top: -130px;
            left: 120px;
          }

          a {
            display: inline-block;
            font-size: 14px;
          }

          h2 {
            font-size: 14px;
            font-weight: normal;
            color: #666;
          }

          del {
            font-size: 14px;
            text-decoration: line-through;
            color: #999;
          }

          p {
            font-weight: bold;
            font-size: 14px;
            color: #666;
          }

          span {
            font-size: 14px;
            color: rgb(255, 87, 119);
            font-weight: bold;
          }

          button {
            width: 25px;
            height: 27px;
            color: rgb(150, 150, 150);
            border: 1px solid rgb(223, 223, 223);
            background-color: white;
          }

          button#div {
            position: absolute;
            left: 1105px;
          }

          button#plus {
            position: absolute;
            left: 1199px;
          }

          input[type=text] {
            width: 60px;
            height: 25px;
            border: 1px solid rgb(223, 223, 223);
            text-align: center;
            position: relative;
          }

          em {
            color: rgb(255, 89, 119);
            font-style: normal;
          }

          h4 {
            font-weight: normal;
            font-size: 14px;
          }
        }
      }
    }

   
  }
   /* 全选 */
   #cart_pay_bat {
    border: 2px solid rgb(229, 229, 229);
    margin-top: 20px;
    width: 1200px;
    margin-left: 30px;

    em {
      display: inline-block;
      width: 60px;
      font-size: 14px;
      font-style: normal;
      line-height: 50px;
    }

    a {
      font-size: 14px;
      color: #666;
      margin-left: 10px;
      line-height: 50px;
    }

    span {
      display: inline-block;
      line-height: 50px;
    }

    p {
      display: inline-block;
      font-size: 14px;
      color: #666;
      line-height: 50px;
    }

    button {
      width: 150px;
      height: 50px;
      color: white;
      background-color: rgb(216, 216, 216);
      font-size: 20px;
      border: none;
    }
    .fRight {
      float: right;
    }
  }
}



