.top {
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 99999;
  top: 0;

  /* 工具栏 */
  .heder_nav {
    height: 33px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;

    .heder_nav_wrap {
      width: 1200px;
      margin: 0 auto;

      .header_nav_content {
        float: right;
        line-height: 30px;
        line-height: 33px;

        .item {
          display: inline-block;
          color: #999;

          &:not(:first-child):before {
            content: "|";
            margin: 0 20px;
            font-weight: 300;
          }
        }
      }
    }
  }

  .header {
    width: 1200px;
    margin: 0 auto;
    height: 100px;
    background: #fff;

    .logo {
      float: left;
      width: 130px;
      height: 100px;

      img {
        height: 100%;
      }
    }

    .heder_category {
      float: left;
      font-size: 15px;
      line-height: 100px;
      margin-left: 30px;
      color: #333;
      position: relative;

      i {
        display: inline-block;
        background: url("../image/category36x24.png") no-repeat;
        width: 18px;
        height: 12px;
        background-size: cover;
        margin-right: 2px;
      }
    }

    #progress {
      float: right;
      height: 75px;
      width: 500px;

      p {
        display: inline-block;
        font-size: 12px;
        color: rgb(255, 68, 102);
      }

      #progress_line {
        position: relative;
        background-image: url("../image/cart/cart_line.png");
        background-position: -134px 0px;
        background-repeat: repeat-x;
        width: 103px;
        height: 30px;
        margin-top: 20px;
        z-index: 10;

        .pro1 {
          margin-left: 8px;
          color: white;
          font-style: normal;
        }

        #progress_line2 {
          background-position: -105px 0px;
          background-image: url("../image/cart/pro.png");
          width: 388px;
          height: 30px;
          background-repeat: repeat-x;
          margin-top: -18.5px;
          margin-left: 103px;
          position: relative;

          .pro2 {
            font-style: normal;
            margin-left: 60px;
            color: white;
          }

          .pro3 {
            font-style: normal;
            margin-left: 146px;
            color: white;
          }

          .pro4 {
            font-style: normal;
            margin-left: 146px;
            color: white;
          }

        }
      }

      .p2 {
        margin-left: 100px;
      }

      .p3 {
        margin-left: 120px;
      }

      .p4 {
        margin-left: 120px;
      }

    }

  }

}









