.global_love_middle {
  margin-top: 20px;

  #mabyLike {
    width: 1220px;
    height: 930px;

    ul {
      width: 1220px;

      li {
        border: 1px solid rgb(241, 241, 241);
        float: left;
        width: 223px;
        height: 405px;
        margin-top: 25px;
        margin-left: 12px;
        background-color: white;
        position: relative;

        &:nth-child(1) {
          margin-left: 0px;
        }
        &:nth-child(6) {
          margin-left: 0px;
        }

        h6 {
          position: absolute;
          top: 300px;
          width: 223px;
          text-align: center;
          z-index: 100;
          line-height: 30px;
          background-color: rgba(216, 106, 136, 0.9);
          color: white;
          font-weight: 100;
          font-size: 15px;
        }

        &:hover {
          border: 1px solid rgb(255, 0, 119);
        }

        img {
          width: 223px;
          height: 330px;

          &.mabyLike_icon {
            display: inline;
            width: 30px;
            height: 18px;
          }

          &.start {
            display: inline-block;
            width: 16px;
            height: 15px;
            margin-left: 40px;
          }
        }

        p {
          &.line_one {
            font-size: 14px;
            width: 223px;
            height: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          &.line_two {
            font-size: 14px;
          }
        }

        span {
          font-weight: 600;
          font-size: 15px;
        }

        del {
          font-size: 14px;
          text-decoration: line-through;
          color: rgb(102, 104, 107);
        }

        em {
          font-style: normal;
          font-size: 12px;
          color: rgb(153, 153, 153);
        }
      }
    }
  }
}