
.f1 {
  float: left;
}
.w {
  width: 1200px;
  margin: 0 auto;
}
body {
  font: 12px/1.6 tahoma, arial, sans-serif;
  color: #333;
  min-height: 500px;
  background: #f5f5f5;
}
.clearfix::after,.clearfix::before {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
a {
  color: #333;
  &:hover {
    text-decoration: none;
  }
}
.server-title {
  width: 120px;
  height: 17px;
  border-left: 2px solid #ff5097;
  color: #333;
  padding-left: 10px;
  font: 17px/17px "寰?蒋闆呴粦";
  position: absolute;
  top: 23px;
  left: 25px;
}
