
/* 侧边栏 */
#sidebar {
  width: 30px;
  height: 100%;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 99999999;
  background-color: rgb(32,32,32);
  ul {
    li {
      padding-top: 5px;
      &:hover {
        background-color: red;
      }
      &:last-child {
        margin-top: 150px;
      }
      .bar_cart {
        background-image: url("../image/index_sprite1.png");
        background-position: -270px -135px;
        width: 30px;
        height: 20px;
      }
      .coupon {
        background-image: url("../image/index_sprite1.png");
        background-position: -270px -166px;
        width: 30px;
        height: 20px;
      }
      .wallet {
        background-image: url("../image/index_sprite1.png");
        background-position: -270px -224px;
        width: 30px;
        height: 20px;
      }
      .footmark {
        background-image: url("../image/index_sprite1.png");
        background-position: -270px -193px;
        width: 30px;
        height: 20px;
      }
      span {
        display: inline-block;
        width: 15px;
        margin-left: 8px;
        color: white;
        font-size: 12px;
      }
    }
  }
}
